{
    "servers": [
       "466681413882609704","431397251445817345"
      
    
    
        
        
    
    ],
      "roleName": "disco", 
    "colors": 100,
    "speed": 3000,
    "logging": true
}
